@use '../util' as u;



/*Mobile */
  
header{
    display:flex;
    flex-direction:column;
    

    .header__nav{
        display:flex;
        justify-content: space-between;          
        height:35px;
        padding:auto 0;
        font-size: 8px;
        color:rgba(0,166,88,255);
        align-content: center;
        
    }

    .header__tittle{
       background-color: rgba(74,98,114,255);    
        display:flex;
        justify-content: center;
        align-items: center;
        height:30px;
        color:rgba(125,191,218,255);
        font-size: 8px;

      
    }
  


}

main{
   
  
    
    .main__section1{
        
        display: flex;
        flex-direction: column;
        justify-content: space-between;
     
        height:600px;
        width: 100%;

        .qu{
            height: 30%;
            width: 80%;
            max-width: 500px;
            margin: 5px auto;
            position: relative;

        }

        .main__card-opacity{
            background: url(../../src/img/main-offer.jpg) no-repeat center center;
            background-size: cover;
            display:flex;
            justify-content:center;
            align-items: center;
            border-radius:10px;

            div{
                width: 80%;
                height: 80%;
                background-color: rgba(0, 0, 0, 0.63);
                padding: 30px 0 0 0;

                h2{
                    color: #fff;
                    text-align: center;
                    font-weight: 200;
                    
                }

                p{
                    color: #fff;
                    text-align: center;
                    font-weight: 200;

                }

                button{
                    width:50%;
                    height:20px;
                    margin: 0 auto;
                    background-color:var(--btn-color);
                    color:#fff;
                    border: none;
                    text-transform: uppercase;
                    display:flex;
              
                    align-items: center;
                    /* align-content: center; */
                    justify-content: space-around;
                    
                    
                    
                }

            }
            
        
            
        }
        .main__card{
         
            

            h2{
                text-transform: uppercase;
                font-weight:400;
                text-align: center;
                color: #fff;
                
           
            }

            p{
                color: rgb(230, 230, 230);
                text-align: center;
            }

            i{
                display: flex;
                background-color:#fff;
                width:30px;
                height:30px;
                color: var(--btn-color);
                margin: 0 auto;
                align-items: center;
                justify-content: space-around;
                border-radius: 50%;
            }




            img{
                display:none;
            }
            
            .uno{
                border-radius:10px;                
                background-image: linear-gradient(
                    to right  bottom,
                    #00a659ad,
                    hsla(0, 0%, 25%, 0.459) ),
                    url('../../src/img/offers2.jpg');
                background-size: cover;
                background-position: center center;
                background-color: #fff;
                width:100%;
                height:100%;
                padding: 7px;
                font-size: 15px
            }
            
            .dos{
                
                background-image: linear-gradient(
                    to right  bottom,
                    #00a659d5,
                    hsla(0, 1%, 27%, 0.459) ),
                    url('../../src/img/offers1.jpg');
                    background-size: fill;
                    background-position: center center;
                    border-radius:10px;
                    width:100%;
                    height:100%;
                    padding: 7px;
                    font-size: 15px;
            }
        }
      
        }

    
        
        .slider{
            
            height:300px;
            display:flex;
            align-items: center;
    
            .fondo{
                height:60%;
                background-image: url(../../src/img/main-offer.jpg) ;
                background-repeat:no-repeat;
                background-size: cover;
                background-position: left;
                width:100%;
                display:flex;
                align-items: center;
                justify-items: center;
    
    
                .flotante{
                    width:95%;
                    height:80%;
                    background-color:#fff;
                    margin: 120px auto 0;
                    display:flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    border-radius: 20px;;
                }
            }
        }
}
    
footer{
    width: 100%;
    height: 200px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    background-image: linear-gradient(
    to right  bottom,
    #5a5a5aec,
    #4e4e4eea ),
    url('../../src/img/footer-bg.jpg');
    background-size: cover;
    
    ul{
        display: flex;
        margin-left: -30px;
        font-size: 12px;

        li{
            list-style: none;
            margin: 0 6px 0;
            color:var(--btn-color);
            
            a{
                color:var(--btn-color);                
            }
        }

    }
}




@media only screen and (min-width: 700px) {

    main{

        .triangulo{
            height:220px; 
            margin-top: 40px;
            width: 95%;
            margin: 50px auto 0;


        &__container{
            height: 100%;
            display: flex;
            background-color: #fff;
                  

           

            .triangulo__imagen{
                display:inline;
                width:100%; 
        
                img{
                    width: 135%;
                    height:220px;
                    object-fit: fill;          
                    clip-path: polygon(75% 0%, 68% 54%, 75% 100%, 0% 100%, 0 52%, 0% 0%);
                }
            }
            
            .triangulo__info{
                
                    display: grid;
                    grid-template-columns: 5fr 1fr;
                    grid-template-rows: 1fr;  
                    position: relative;                  
                
                .left{
                    margin:10px 0 0 20px;
                   
        
                    h2{
                        color: var(--btn-color);
                        margin-left: 10px;
                        font-weight: 400;
                        text-transform: uppercase;
                        margin: 10px 0 15px 0px ;
                        font-size: 18px;
                    }

                    p{
                        
                        font-size: 12.8px;
                    }

                    .date{
                        margin-top: 75px;
                    }

                }

                .right{ 

                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                   
          
                                    
                    h3{
                        font-size: 15px;
                        position: relative;
                        top:48px;
                                       
                    } 

                    h4{
                        font-size: 25px;
                        font-weight: 400;

                    }

                    button{
                        background-color: var(--btn-color);
                        color: #fff;
                        width:200px;
                        height:45px;
                        border: none;
                        text-align: center;
                        margin:40px 5px 0 0 
                        
                       
                  

                    }
                    
                
                }
            }

        }

        
        }

            .slider{
        
          
        
                .fondo{
              
        
        
                    .flotante{
                        width:80%;
                    }
                }
            }    


    }

    footer{
        align-items: center;
        height: 300px;

        .fotter__list{
            margin-bottom: -30px;

            li{
                margin: 0 15px 0;
            }
        }
        
        
        .footer__list--icons{
            
            margin-top: 15px;
            
            ul{
                font-size: 25px;

            }
        }
    

        ul{
            font-size:20px;

            li{
                &:hover{
                    color:#fff
                }

                a{
                    &:hover{
                        color: #fff
                    }
                }
            }
        }
        

    }
    


};

@media only screen and (min-width: 1200px) {

    header
    {
        display:flex;
        flex-direction:column;
        

        .header__nav{
            display:flex;
            justify-content: space-between;          
        }

        .header__tittle{
           
           
            display:flex;
            justify-content: center;
            align-items: center;
            height:40px;
           

          
        }
      


    }
      
    
    main{
        max-width: 1170px;;
        margin: 20px 80px 0;
     

        section{

            .main__section1{
                display: grid; 
                grid-template-columns: 1fr 1fr 1fr; 
                gap: 0 10px ;
                height:496px;
                min-width: 150px;
               


                .main__card-opacity{
                   
                   
                    min-width: 350px;
                    max-width: 200px;

                    div{
                 


                        button{
                            width:80%;
                            height:50px;
                            margin: 120px auto 0; 
                            align-items: center;
                            justify-content: space-around;
                            
                            
                            
                        }

                    }
                    
                }

                .main__card{
                              
                    min-width: 250px;
                    max-width: 200px;
                    text-align: center;
                    background-color: #fff;

                    .uno{
                        background-image: none; 
                     
                    }

                    .dos{
                        background-image: none; 
                    }

                    img{
                        display: inline;
                        width:100%;
                        height:200px;
                        object-fit: cover;
                    }

                    h2{
                        text-transform: uppercase;
                        font-weight:400;
                        margin-top: 20px;
                    }

                    p{
                        color: rgb(141, 141, 141);
                    }
        
                    i{
                        display: flex;
                        background-color: var(--btn-color);
                        width:30px;
                        height:30px;
                        color: #fff;
                        margin: 50px auto 0;
                        align-items: center;
                        justify-content: space-around;
                    }


                }



                .qu{
                    height: 90%;
                    width: 100%;
                    max-width: 400px;
                
        
                }
              

            }
        }

          .triangulo{
            height:220px; 


        &__container{
            height: 100%;
            display: flex;
            background-color: #fff;
            // display: grid;
            // grid-template-columns: 1fr 1fr;
            // grid-template-rows: 1fr;        

           

            .triangulo__imagen{
                display:inline;
                width:100%; 
        
                img{
                    width: 135%;
                    height:220px;
                    object-fit: fill;          
                    clip-path: polygon(75% 0%, 68% 54%, 75% 100%, 0% 100%, 0 52%, 0% 0%);
                }
            }
            
            .triangulo__info{
                
                    display: grid;
                    grid-template-columns: 5fr 1fr;
                    grid-template-rows: 1fr;  
                    position: relative;                  
                
                .left{
                    margin:10px 0 0 20px;
                   
        
                    h2{
                        color: var(--btn-color);
                        margin-left: 10px;
                        font-weight: 400;
                        text-transform: uppercase;
                        margin: 10px 0 15px 0px ;
                        font-size: 18px;
                    }

                    p{
                        
                        font-size: 12.8px;
                    }

                    .date{
                        margin-top: 75px;
                    }

                }

                .right{ 

                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                   
          
                                    
                    h3{
                        font-size: 15px;
                        position: relative;
                        top:48px;
                                       
                    } 

                    h4{
                        font-size: 25px;
                        font-weight: 400;

                    }

                    button{
                        background-color: var(--btn-color);
                        color: #fff;
                        width:200px;
                        height:45px;
                        border: none;
                        text-align: center;
                        margin:40px 5px 0 0 
                        
                       
                  

                    }
                    
                
                }
            }

        }

        
        }

        .slider{
        
          
            height:300px;
            display:flex;
            align-items: center;
    
            .fondo{
                height:80%;

    
                .flotante{
                    width:50%;
                    height:80%;
                    margin: 100px 0 0 505px;
                    border-radius:0;
                    background-color: rgba(255, 255, 255, 0.911);
                }
            }
        }
       
    }

    




}


@media only screen and (min-width: 1300px){
    main{
        margin: 0 auto;
    }

}